# LOLandRoll

./: .firebaserc  riot.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zeroheat/lolandroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: champion.json
app/src/main/java/com/zeroheat/lolandroll/: BaseActivity.kt  MainActivity.kt  MainActivity2.kt  ParcticActivity.kt  Practice2Activity.kt  SearchResultActivity.kt  SearchSummonerActivity.kt  SearchTftSummonerActivity.kt  SplashActivity.kt
app/src/main/java/com/zeroheat/lolandroll/adapters/: MainViewPager2Adapter.kt  MyAdapter.kt  SearchSummonerRecyclerAdapter.kt  SearchUserrRecyclerAdapter.kt  chatRecyclerViewAdapter.kt
app/src/main/java/com/zeroheat/lolandroll/api/: API2List.kt  API3List.kt  API4List.kt  APIList.kt  APIListTFT.kt  AsiaServerAPI.kt  DateDeserializer.kt  ServerAPI1.kt  ServerAPI2.kt  ServerAPI4.kt  ServerTFTAPI.kt
app/src/main/java/com/zeroheat/lolandroll/datas/: BanResponse.kt  BasicResponse.kt  CdataResponse.kt  ChampionBasicData.kt  ChampionData.kt  ChampionImageData.kt  ChampionMasteryResponse.kt  DataResponse.kt  ItemBasicData.kt  ItemData.kt  ItemDetailData.kt  ItemDetailImageData.kt  ItemGroupData.kt  ItemResponse.kt  ItemTreeData.kt  LeagueResponse.kt  MatchDetailData.kt  MatchResponse.kt  MiniseriesResponse.kt  PdataResponse.kt  PerkStyleDto.kt  PerkStyleSelectionDto.kt  PerksData.kt  RdataResponse.kt  RdataSlotResponse.kt  SData.kt  SdataResponse.kt  SpectatorResponse.kt  SpellBasicData.kt  SpellBasicImageData.kt  SpellData.kt  SpellModeData.kt  StateRuns.kt  Summoner.kt  SummonerResponse.kt  TFTSummonerResponse.kt  chatdata.kt  dataRuns.kt  matchInfoData.kt  matchMetaData.kt  (+6 more)
app/src/main/java/com/zeroheat/lolandroll/fcm/: MyFCM.kt
app/src/main/java/com/zeroheat/lolandroll/fragments/: BaseFragment.kt  MyChampionFragment.kt  MyCommunityFragment.kt  MyHomeFragment.kt  UserFragment.kt  (+1 more)
app/src/main/res/drawable/: border.xml  light_gray_border_box.xml  opggwinbackground.xml
app/src/main/res/drawable-v24/: opggitem.xml  opgglossbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_parctic.xml  activity_practice2.xml  activity_search_summoner.xml  activity_search_tft_summoner.xml  activity_splash.xml  custom_actionbar.xml  first_content.xml  fragment_my_defalut.xml  fragment_my_home.xml  fragment_my_tft.xml  fragment_user.xml  league_list_item.xml  main2_list_item.xml  my_place_list_item.xml  second_content.xml  third_content.xml
app/src/main/res/menu/: menu_for_main_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeroheat/lolandroll/: ExampleUnitTest.kt
(+15 files in other folders)
